¿Cuál es la capital de España?,Barcelona,Madrid,Valencia,Sevilla,1
¿En qué continente está ubicado España?,África,Asia,Europa,América,2
¿Cuántos océanos hay en el mundo?,3,4,5,6,2
¿Cuál es el planeta más grande del sistema solar?,Saturno,Júpiter,Neptuno,Urano,1
¿En qué año se descubrió América?,1491,1492,1493,1494,1
¿Cuál es el animal terrestre más rápido?,León,Guepardo,Caballo,Antílope,1
¿Cuántos días tiene un año bisiesto?,365,366,367,364,1
¿Cuál es el río más largo de España?,Ebro,Duero,Tajo,Guadalquivir,2
¿Qué gas respiran las plantas?,Oxígeno,Nitrógeno,Dióxido de carbono,Hidrógeno,2
¿Cuántos lados tiene un octágono?,6,7,8,9,2
¿Cuál es la montaña más alta del mundo?,K2,Monte Everest,Aconcagua,Monte McKinley,1
¿En qué país se encuentra la Torre Eiffel?,Italia,España,Francia,Inglaterra,2
¿Cuál es el metal líquido a temperatura ambiente?,Plomo,Mercurio,Zinc,Estaño,1
¿Cuántos huesos tiene el cuerpo humano adulto?,196,206,216,226,1
¿Cuál es la velocidad de la luz?,300000 km/s,299792458 m/s,300000000 m/s,Todas las anteriores,3