Qual é a capital do Brasil?,São Paulo,Rio de Janeiro,Brasília,Salvador,2
Qual é o maior país da América do Sul?,Argentina,Brasil,Peru,Colômbia,1
Em que ano o Brasil foi descoberto?,1500,1501,1499,1502,0
Qual é o animal símbolo do Brasil?,Tucano,Onça-pintada,Bem-te-vi,Capivara,1
Quantos estados tem o Brasil?,25,26,27,28,1
Qual é o rio mais longo do mundo?,Amazonas,Nilo,Mississippi,Yang-Tsé,1
Qual é a moeda oficial do Brasil?,Peso,Dólar,Real,Euro,2
Em que continente está localizado o Brasil?,América do Norte,América Central,América do Sul,Europa,2
Qual é a maior floresta tropical do mundo?,Floresta Amazônica,Floresta do Congo,Floresta Boreal,Mata Atlântica,0
Quantos lados tem um triângulo?,2,3,4,5,1
Qual é o metal mais precioso?,Ouro,Prata,Platina,Ródio,3
Em que oceano está localizada a maioria das ilhas do Brasil?,Pacífico,Atlântico,Índico,Ártico,1
Qual é o maior mamífero do mundo?,Elefante,Baleia-azul,Girafa,Hipopótamo,1
Quantos minutos há em uma hora?,50,60,70,80,1
Qual é a cor que se forma misturando azul e amarelo?,Roxo,Laranja,Verde,Rosa,2