What is the capital of France?,London,Berlin,Paris,Madrid,2
Which planet is known as the "Red Planet"?,Venus,Mars,Jupiter,Saturn,1
How many continents are there?,5,6,7,8,2
What is the largest mammal in the world?,Elephant,Blue whale,Giraffe,Hippo,1
In which year did World War II end?,1944,1945,1946,1947,1
What is the chemical symbol for gold?,Go,Gd,Au,Ag,2
Which country is home to the kangaroo?,New Zealand,South Africa,Australia,Argentina,2
How many sides does a hexagon have?,5,6,7,8,1
What is the smallest country in the world?,Monaco,Vatican City,San Marino,Liechtenstein,1
Which ocean is the largest?,Atlantic,Indian,Arctic,Pacific,3
What is the hardest natural substance on Earth?,Gold,Iron,Diamond,Platinum,2
In which city would you find the Statue of Liberty?,Boston,Philadelphia,New York,Washington D.C.,2
How many bones are there in the human body?,196,206,216,226,1
What gas do plants absorb from the atmosphere?,Oxygen,Nitrogen,Carbon dioxide,Hydrogen,2
Which is the longest river in the world?,Amazon,Nile,Mississippi,Yangtze,1